h1 {
  text-shadow: 1px 1px red;
}

:root {
  --old-left: 50%;
  --new-left: 50%;
  --old-top: 50%;
  --new-top: 50%;
  --stay-top: 50%;
  --stay-left: 50%;
  --move-time: 1s;
}

#da-gobin-div {
  position: absolute;
  width: 6.9%;
  height: 6.9%;
  left: var(--stay-left);
  top: var(--stay-top);
}

.da-gobin-div-animated {
  animation-name: gobin-wigglin;
  animation-duration: var(--move-time);
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  /* animation: gobin-wigglin 3s linear; */
}

@keyframes gobin-wigglin {
  0% {
    left: var(--old-left);
    top: var(--old-top);
  }
  100% {
    left: var(--new-left);
    top: var(--new-top);
  }
}

/* The element to apply the animation to */
#da-gobin-object {
  display: inline-block;
  background-image: url("../assets/Cropandacoon.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  /* border: none; */

  width: 100%;
  height: 100%;

  position: absolute;
}

#da-crit-bocks {
  display: inline-block;
  background-size: cover;
  /* min-width: 1px; */
  width: 1px;
  height: 5%;
  opacity: 0.25;
  
  position: absolute;
  top: 60%;
  left: 45%;
  transform: translate(-50%, -50%);
}

/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #04AA6D;
  color: white;
}
