<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Meta Stuff -->
    <meta charset="UTF-8">
    <meta name="description" content="All ya gotta do is kill Bob.">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Style and JS File Links -->
    <link rel="stylesheet" href="./style/I_got_style.css">
    <script src="./scripts/move.js"></script>

    <!-- Script Initializer -->
    <script type="text/javascript">

      window.onload = Init;
    </script>

    <!-- Tab Display Title/Favicon -->
    <link rel="icon" href="assets/cropandacoon.png">
    <title>Steal Bob's Loot</title>

  </head>
  
  <body>
    
    <div>
      <h1 id="Gold">0</h1>
    </div>
    <div>
      <h2 id="CPC">Clicks Per Click: 1 || Clicks Per Second: 0</h2>
    </div>
    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="javascript:void(0);" class="active" onclick="myFunction()">Shop</a>
      <!-- Navigation links (hidden by default) -->
      <div id="myLinks1">
        <button id="CPS type 1" onclick="CpsButton(1)">CPS Upgrade type 1<br>CPS: 0<br>Cost: 10</button>
        <button id="CPS type 2" onclick="CpsButton(2)">CPS Upgrade type 2<br>CPS: 0<br>Cost: 100</button>
        <button id="CPS type 3" onclick="CpsButton(3)">CPS Upgrade type 3<br>CPS: 0<br>Cost: 1000</button>
      </div>
      <div id="myLinks2">
        <button id="CPC type 1" onclick="CpcButton(1)">CPC Upgrade type 1<br>CPC: 0<br>Cost: 10</button>
        <button id="CPC type 2" onclick="CpcButton(2)">CPC Upgrade type 2<br>CPC: 0<br>Cost: 100</button>
        <button id="CPC type 3" onclick="CpcButton(3)">CPC Upgrade type 3<br>CPC: 0<br>Cost: 1000</button>
      </div>
    </div>
    <!-- The Clickable Goblin -->
    <div id="da-gobin-div">
      <button id="da-gobin-object" onclick="ClickCounter('Normal thefting')">
        <!-- The Crit Box -->
        <button id="da-crit-bocks" onclick="ClickCounter('Crit!')"></button>
      </button>
    </div>

  </body>

</html>